<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traditional Game</title>
    <link rel="stylesheet" href="./Assets/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  </head>
  <body>
    <!-- MAIN PAGE | PAGE 1 --------------------------->
    <div class="Main-container">
      <nav class="Nav-bar">
        <div class="Logo">GAME-RE</div>
        <div class="Main-menu">
          <div class="Text-menu">Home</div>
          <div class="Text-menu">Work</div>
          <div class="Text-menu">Contact</div>
          <div class="Text-menu">About Me</div>
        </div>
        <div class="Register">
          <div class="Text-register">Sign Up</div>
          <div class="Text-register">Login</div>
        </div>
      </nav>

      <div class="Container-title">
        <div class="Main-title">PLAY TRADITIONAL GAME</div>
        <div class="Sub-title">Experience new traditional game play</div>

        <button class="Play-now">Play Now</button>
      </div>
      <div class="Scroll">
        <div class="Text-scroll">THE STORY</div>
        <a
          href="#"
          class="button--scroll animation animation--infinite animation--up-down"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="48"
            viewBox="-275 398.7 44.2 44.2"
          >
            <path
              fill="#fff"
              d="M-275 420.8c0-12.2 9.9-22.1 22.1-22.1s22.1 9.9 22.1 22.1c0 12.2-9.9 22.1-22.1 22.1s-22.1-9.9-22.1-22.1zm42.7 0c0-11.4-9.2-20.6-20.6-20.6-11.4 0-20.6 9.2-20.6 20.6 0 11.4 9.2 20.6 20.6 20.6 11.4 0 20.6-9.3 20.6-20.6zM-260.6 418c0-.2.1-.4.2-.5.3-.3.8-.3 1.1 0l6.8 6.8 6.8-6.8c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1l-7.3 7.3c-.3.3-.8.3-1.1 0l-7.3-7.3c-.3-.2-.3-.4-.3-.6z"
            /></svg
        ></a>
      </div>
    </div>

    <!-- PAGE 2 ------------------------------------------>

    <div class="Second-page">
      <div class="P2-Container-1">
        <div class="P2-text1">What's so special?</div>
        <div class="P2-text2">THE GAMES</div>
      </div>
      <div class="P2-Container-2">
        <div class="swiffy-slider">
          <ul class="slider-container">
            <li>
              <img
                src="./Assets/rockpaperstrategy-1600.jpg"
                style="max-width: 100%; height: auto"
              />
            </li>
            <li>
              <img
                src="./Assets/rockpaperstrategy-1600.jpg"
                style="max-width: 100%; height: auto"
              />
            </li>
            <li>
              <img
                src="./Assets/rockpaperstrategy-1600.jpg"
                style="max-width: 100%; height: auto"
              />
            </li>
          </ul>

          <button type="button" class="slider-nav"></button>
          <button type="button" class="slider-nav slider-nav-next"></button>

          <div class="slider-indicators">
            <button class="active"></button>
            <button></button>
            <button></button>
          </div>
        </div>
      </div>
    </div>

    <!-- PAGE 3 ------------------------------->

    <div class="Third-page">
      <div class="P3-Container1"></div>
      <div class="P3-Container2">
        <div class="P3-Text1">Whats's so special?</div>
        <div class="P3-Text2">FEATURES</div>
        <div class="P3-List">
          <div class="P3-List-feature featureActive">
            <div class="P3-List-Orange">TRADITIONAL GAMES</div>
            <div class="P3-List-White">
              If you miss your childhood, we provide many traditional games here
            </div>
            <div class="featurePasive">
              <div class="P3-List-Orange">GAME SUIT</div>
            </div>
            <div class="featurePasive">
              <div class="P3-List-TBD">TBD</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PAGE 4 --------------------------------->
    <div class="Fourth-page">
      <div class="P4-Container1">
        <div class="P4-Text1">Can My Computer Run This Game</div>
      </div>
      <div class="P4-Container2">
        <div class="P4-Text2">
          SYSTEM <br />
          <span class="Requirement">REQUIREMENTS</span>
        </div>
      </div>
      <div class="P4-Container3">
        <div class="container1-1">
          <table class="my-table">
            <tr>
              <td class="tableTitle">
                OS:<br />
                <span class="tableDesc"
                  >Windows 7 64-bit only<br />
                  (No OSX support at this time)</span
                >
              </td>
              <td class="tableTitle">
                PROCESSOR<br />
                <span class="tableDesc"
                  >Intel Core 2 Duo @ 2.4 GHZ or<br />
                  AMD Athlon X2 @ 2.8 GHZ</span
                >
              </td>
            </tr>
            <tr>
              <td class="tableTitle">
                MEMORY<br />
                <span class="tableDesc">4 GB RAM</span>
              </td>
              <td class="tableTitle">
                STORAGE <br />
                <span class="tableDesc">8 GB Available Space</span>
              </td>
            </tr>
            <tr class="merged-row">
              <td colspan="2" class="tableTitle">
                GRAPHICS <br />
                <span class="tableDesc"
                  >NVIDIA GeForce GTX 660 2GB or <br />
                  AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</span
                >
              </td>
            </tr>
          </table>
        </div>
        <div class="container2-2"></div>
      </div>
    </div>

    <!-- PAGE 5 ------------------------------------------------------>
    <div class="Fifth-Page">
      <div class="P5-Container1">
        <div class="P5-C1-Text1">TOP SCORES</div>
        <div class="P5-C1-Text2">
          This top score from various games provided on this platform
        </div>
        <button class="P5-C1-Text3">see more</button>
      </div>
      <div class="P5-Container2">
        <div class="rightSide">
          <div class="card">
            <img src="./Assets/photo1.png" alt="Image" />
            <div class="card-content">
              <div class="card-header">
                Evan Lathi <br />
                <span class="cardTitle">PC Gamer</span>
              </div>
              <div class="card-body">
                "One of my gaming highlights of the year"
              </div>
              <div class="date">June 18, 2021</div>
            </div>
          </div>

          <div class="card2">
            <img src="./Assets/photo2.png" alt="Image" />
            <div class="card-content">
              <div class="card-header">
                Jada Griffin <br />
                <span class="cardTitle">Nerdreactor</span>
              </div>
              <div class="card-body">
                "The next big thing in the world of streaming and survical
                games."
              </div>
              <div class="date">June 18, 2021</div>
            </div>
          </div>

          <div class="card">
            <img src="./Assets/photo3.png" alt="Image" />
            <div class="card-content">
              <div class="card-header">
                Aaron Williams <br />
                <span class="cardTitle">Uproxx</span>
              </div>
              <div class="card-body">
                "Snoop Dogg Playing The Wildly Entertaining <br />
                'SOS' Is Ridiculous"
              </div>
              <div class="date">June 18, 2021</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="Sixth-Page">
      <div class="P6-Container1"></div>
      <div class="P6-Container2">
        <div class="P6-C2-Text1">Want to stay in <br />touch?</div>
        <div class="P6-C2-Text2">NEWSLETTER<br />SUBSCRIBE</div>
        <div class="P6-C2-Text3">
          In order to start receiving our news, all you have to do is enter your
          email address. Everything else will be taken care of by us. We will
          send you emails containing information about game. We don't spam.
        </div>
        <div class="P6-C2-ContainerInput1">
          <input
            type="email"
            class="Email"
            placeholder="Enter your email"
            required
          >
          <button class="Button1">Subscribe Now</button>
        </input>
          </div>
      </div>
    </div>

    <footer class="Footer">
      <div class="Footer-Top">
      <div class="Footer-Menu">

        <div class="Text-Footer">MAIN</div>
        <div class="Text-Footer">ABOUT</div>
        <div class="Text-Footer">GAME FEATURES</div>
        <div class="Text-Footer">SYSTEM REQUIREMENTS</div>
        <div class="Text-Footer">QUOTES</div>
      </div>


        <div class="Footer-Social">
       
          <a href="#" class="fa fa-facebook"></a> 
          <a href="#" class="fa fa-twitter"></a> 
          <a href="#" class="fa fa-youtube"></a> 
          <a href="#" class="fa fa-skype"></a> 
        </div>

      </div>
      <div class="Line">
        <hr class="Footer-Line">
        </div>
      <div class="Copyright-Box">
        <div class="Copyright">© 2018 Your Game Inc., All rights reserved.</div>
        <div class="Copyright2">PRIVACY POLICY | TERMS OF SERVICE | CODE OF CONDUCT</div>

      </div>
    </footer>
  </body>
</html>
